# Markel.Api

Markel.Api/: Markel.Api.sln  Program.cs
Markel.Api - Copy/: Markel.Api.csproj  Markel.Api.http
Markel.Api - Copy/Controllers/: HomeController.cs
Markel.Api - Copy/ExternalModel/: ClaimType.cs
Markel.Api - Copy/Mapping/: ClaimsMapping.cs  CompanyMapping.cs
Markel.Api - Copy/Markel.DataLayer/: ClaimType.cs  MarkelContext.cs
Markel.Api - Copy/Markel.Db/DbScripts/: Script0001.sql
Markel.Api - Copy/Markel.Service/: MarkelService.cs
Markel.Api - Copy/Markel.Service/InternalModel/: ClaimType.cs
Markel.Api - Copy/Markel.Service/Mapping/: CompanyMapping.cs
Markel.Api - Copy/Properties/: launchSettings.json
Markel.Api.Test/: HomeControllerTests.cs  Markel.Api.Test.csproj
Markel.Api/ExternalModel/: Claim.cs  Company.cs
Markel.DataLayer/: Claim.cs  Company.cs
Markel.Db/: Markel.Db.csproj
Markel.Service/: IMarkelService.cs  Markel.Service.csproj  MarkelService.cs
Markel.Service.Test/: Markel.Service.Test.csproj  MarkelServiceTests.cs
Markel.Service/Exceptions/: ClaimNotFoundException.cs
Markel.Service/InternalModel/: Claim.cs  Company.cs
Markel.Service/Mapping/: ClaimsMapping.cs
